<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<script type="text/usecases">
		1. Add new bugs
		2. List the bugs
		3. Toggle the 'closed' status of ths bugs
		4. Remove closed bugs
		5. Display stats
		6. Persit the bugs in localStorage
		7. Display 'createdAt'
		8. Persist the bugs in the server
		9. Make the bugs accessible using unique urls
	</script>
	<style>
		body{
			margin-left: 50px;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		section{
			margin-bottom: 10px;
		}
		ol{
			list-style: none;
			margin-bottom: 10px;
			-webkit-padding-start : 0px;
			width: 500px;
		}
		.stats, .bugname{
			font-size: 22pt;
		}
		.bugname{
			cursor: pointer;
		}
		li{
			margin-bottom: 10px;
			border: 1px solid gray;
			background-color: #e7e7e7;
			padding: 10px;
			border-radius: 5px;
		}
		.datetime{
			font-style: italic;
		}
	</style>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<section class="stats">
		<span class="closed">2</span>
		<span>/</span>
		<span>5</span>
	</section>
	<section class="edit">
		<label for="">New Bug :</label>
		<input type="text" name="" id="">
		<input type="button" value="Add New">
		<section class="list">
			<ol>
				<li>
					<span class="bugname">[Test bug - 1]</span>
					<div class="datetime">[Created At]</div>
				</li>
				<li>
					<span class="bugname closed">[Test bug - 2]</span>
					<div class="datetime">[Created At]</div>
				</li>
			</ol>
			<input type="button" value="Remove Closed">
		</section>
	</section>
</body>
</html>